<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display properties</title>
	<style type="text/css">
		h1{
			background-color: green;
			display: inline;/*block to inline*/
			
		}
		span{
			background-color: blueviolet;
			display: block;
		}
		.a{ 
		height:300px;
		width:200px;
		border:2px solid red;
		float: left;
		 }
		 .b{ 
		height:300px;
		width:200px;
		border:2px solid violet;
		float: left;
		/*display: none;*/
		 }.c{ 
		height:300px;
		width:200px;
		border:2px solid seagreen;
		float: left;
		visibility: hidden;
		 }.d{ 
		height:300px;
		width:200px;
		border:2px solid mediumaquamarine;
		float: left;
		 }
	</style>
</head>
<body>
<h1>TECHNICAL HUB</h1>
<span>ADITYA POLYTECHNIC COLLEGES</span>
<a href="">clickhere</a>
<br>
<br>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
</body>
</html>