<!DOCTYPE html>
<html>
<head>
	<title>Padding task</title>
	<style type="text/css">
		.div1{
			height: 500px;
			width:600px;
			background-color: grey;
			border:1px solid black;
		}
		.div2{
			height:400px;
			width:500px;
			background-color:orange;
			border:1px solid black;
			margin-left:50px;
			margin-bottom:30px;
			margin-top:20px;
		}
		.div3{
			height:300px;
			width:400px;
			background-color:maroon;
			border:1px solid black;
			margin-left:50px;
            margin-bottom:30px;
            margin-top:20px;
		}
		.div4{
			height:200px;
			width:300px;
			background-color:green;
			border:1px solid black;
			margin-left:50px;
            margin-bottom:30px;
            margin-top:20px;
		}
		.b1{
			padding-left:150px;
			font-size:25px;
		}
		.b2{
			padding-left:95px;
			font-size:25px;
		}
		.b3{
			padding-left:50px;
			font-size:25px;
		}
		.b4{
			font-size:25px;
		}
	</style>
</head>
<body>
	<div class="div1"><b class="b1">Margin</b>
		<div class="div2"><b class="b2">Border</b><div class="div3"><b class="b3">Padding</b>
			<div class="div4"><br><br><br><br><br><br><br><br><b class="b4">Content</b></div></div></div></div>
</body>
</html>