<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>positions</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			
		}
		.a{
			height: 200px;
			width: 200px;
			float: left;
			background-color: orange;
			border: 5px solid black;

			
		}
		.b{
			height: 200px;
			width: 200px;
			float: left;
			background-color: violet;
			border: 5px solid black;
			/*position: relative;
			top: 80px;
			left: 30px;*/
		}
		/*.c1{
			height: 500px;
			width: 500px;
			background-color: white;
			border: 2px solid red;*/
			.c{
			height: 200px;
			width: 200px;
			float: left;
			background-color: lightcoral;
			border: 5px solid black;

			
		}.d{
			height: 200px;
			width: 200px;
			float: left;
			background-color: hotpink;
			border: 5px solid black;
			/*position: fixed;
			bottom: 50px;
			right: 30px;*/
			
		}
	</style>
	
</head>
<body>
<div class="a">
	<h5>static</h5>
</div>
<div class="b">
	<h5>relative</h5>
</div>
<div class="c">
	<h5>absolute</h5>
</div>

<div class="d">
	<h5>fixed</h5>
</div>
</body>
</html>